application.name=Amader Daktar
# Registration
LeadNGO_Code = এনজিও কোড
PNGO_Code = পিএনজিও কোড
Group_ID = গ্রুপ আইডি
hhreg_location = খানার ঠিকানা 

# Follow Up
HH_ID = খানার আইডি
Sex = উত্তরদাতার লিঙ্গ
leadBeneficiary = উত্তরদাতা কি প্রধান উপকারভোগী?
femaleHeaded = এ খানার প্রধান কি নারী?
HHMembers = বর্তমানে এ খানার সদস্য কতজন?
Preg_Women = এ খানায় কি গর্ভবতী মহিলা আছে?
Preg_number = গর্ভবতী মহিলা সংখ্যা লিখুন
Lact_mother = এ খানায় কি স্তন্যদায়ী মা আছে?
Lact_number = স্তন্যদায়ী মা সংখ্যা লিখুন
under24_child = এ খানায় কি ২৪ মাসের নীচের শিশু আছে?
under24_number = ২৪ মাসের নীচের শিশু সংখ্যা লিখুন
under59_child = এ খানায় কি ২৪ মাস থেকে ৫৯ মাসের শিশু আছে?
shp3_children24to59 = ২৪ মাস থেকে ৫৯ মাসের শিশু সংখ্যা লিখুন
adolescent_girl = এ খানায় কি কিশোরী(১০-১৬ বৎসর) আছে?
shp3_teenagegirl = কিশোরী(১০-১৬ বৎসর) সংখ্যা লিখুন
shp3_goodevents = গত এক মাসে আপনার পরিবারে কি ভাল কোন কিছু ঘটেচে?
shp3_goodeventtype = যদি হ্যাঁ হয়ে থাকে তাহলে কি ঘটেছে?
Good_Other_audio = অন্যান্য কি ঘটেছে?
shp3_badevent = গত এক মাসে আপনার পরিবারে খারাপ কোন কিছু কি ঘটেছে?
shp3_badeventtype = যদি হ্যাঁ হয়ে থাকে তাহলে কি ঘটেছে?
Bad_Other_audio = অন্যান্য কি ঘটেছে?
shp3_importantevent = গত এক মাসে এলাকায় কি গুরুত্তপুর্ণ কোন ঘটনা ঘটেছে?
shp3_importanteventtype = যদি হ্যাঁ হয়ে থাকে তাহলে কি ঘটেছে?
Imp_Other_audio = অন্যান্য কি ঘটেছে?
shp3_incomeSources = আপনার পরিবারের আয় রোজগারের রাস্তা কয়টি?
shp3_lastMonthIncome = গত মাসে আপনার পরিবারের কেমন আয় (সব কয়টি উৎস হতে) হয়েছে?
shp3_lastMonthExpense = গত মাসে আপনার পরিবারের কেমন খরচ হয়েছে?
shp3_cashSavings = আপনার কোন নগত সঞ্চয় আছে?
shp3_savingsLevel = আপনার এ যাবৎ সঞ্চিত সব অর্থেও বর্তমান অবস্থা কি
shp3_loanTaken = গত একমাসে আপনি কি কোন ঋন করেছেন?
shp3_loanReason = কি জন্য ঋন নেওয়া হয়েছিল?
shp3_missedMeal = গত এক সপ্তাহে আপনার পরিবার কি টাকার অভাবে কোন বেলা খেতে পারেনি?
shp3_eggConsumed = গত এক মাসে আপনার পরিবার কয়বার ডিম খেয়েছে?
shp3_fishConsumed = গত এক মাসে আপনার পরিবার কয়বার মাছ খেয়েছে?
shp3_meatConsumed = গত এক মাসে আপনার পরিবার কয়বার মাংস খেয়েছে?
Main_Water_Source = আপনার খাবার পানির প্রধান উৎস কি?
shp3_waterCollectionDuration = খাবার পানি সংগ্রহ করতে কত সময় লাগে? (আসা যাওয়া ও অপেক্ষা করা)
Main_Sanitation_Option = আপনি বা আপনার খানার সদস্যগন প্রধানত কোথায় মল ত্যাগ করে?
shp3_familyHealthCondition = আপনার পরিবার সদস্যদের স্বাস্থ্যগত অবস্থা কি রকম?
shp3_schoolChildren = আপনার পরিবারে স্কুলে যাওয়ার বয়স হয়েছে এমন শিশু কতজন আছে?
shp3_schoolAttending = কতজন স্কুলে যাচ্ছে?
shp3_safetyNetEntitled = আপনি কি সরকারী নিরাপত্তা বলয়ের আওতায় আসার উপযুক্ত?
shp3_safetyNetEnrolled = আপনি কি সরকারী নিরাপত্তা বলয়ের আওতাভুক্ত হয়েছেন?
shp3_SafetyNetType = হ্যাঁ হলে কি কি পেয়েছেন?
shp3_happiness = আপনি আজকে কতটুকু সুখী?
shp3_confidence = আপনার ভবিষ্যৎ উন্নতির ব্যাপারে আপনি কতটুকু আত্যবিশ্বাসী ?
shp3_econstatusComp = আপনি যে সব পরিবার ভিজিট করেছেন তাদের তুলনায় এ পরিবারের বর্তমান অর্র্থনৈতিক অবস্থা কি রকম?
shp3_vulnerability = আপনি যে সব পরিবার ভিজিট করেছেন তাদের তুলনায় এ পরিবারের অসহায়ত্ব কি রকম?
shp3_benImage = ফটো তুলুন
followupLocation = এই বাড়ির GPS coordinate সংগ্রহ করুন
