application.name = Amader Daktar
# Registration
LeadNGO_Code = NGO Code
PNGO_Code = PNGO Code
Group_ID = Group ID
hhreg_location = Household Location


# Follow Up
HH_ID = Household ID
Sex = Sex of respondent
leadBeneficiary = Is the respondent the lead beneficiary?
femaleHeaded = Is the HH female-headed?
HHMembers = How many members are there in the household now?
Preg_Women = Is there any pregnant woman in this household?
Preg_number = Number of Pregnant Women
Lact_mother = Is there any lactating woman in this household
Lact_number = Number of Lactating Women
under24_child = Are there any infants aged below 24 months in this household?
under24_number = Number of Infants aged below 24 months
under59_child = Are there any infants aged between 24 and 59 months in this household?
shp3_children24to59 = Number of Infants aged between 24 and 59 months
adolescent_girl = Are there any adolescent girls (10 to 16 years) in this household?
shp3_teenagegirl = Number of adolescent girls
shp3_goodevents = Over the last month have any good things happened for your household?
shp3_goodeventtype = If Yes, select what has happened:
Good_Other_audio = Other Good Events
shp3_badevent = Over the last month have any bad things happened for your household?
shp3_badeventtype = If Yes, select what has happened:
Bad_Other_audio = Other Bad Events
shp3_importantevent = Over the last one month have any important events happened in your area?
shp3_importanteventtype = If Yes, select what has happened:
Imp_Other_audio = Other Important Events
shp3_incomeSources = How many sources of income does the household have?
shp3_lastMonthIncome = What has been happening to household income from all sources over the previous month?
shp3_lastMonthExpense = What has been happening to household expenditure over the previous month?
shp3_cashSavings = Do you have any cash savings?
shp3_savingsLevel = What has happened to the total level of savings?
shp3_loanTaken = Did you take out any loans over the last month?
shp3_loanReason = Select reason loan was taken for (select all that apply):
shp3_missedMeal = Over the last week did your family miss any meals due to lack of money?
shp3_eggConsumed = Over the last month how often would you say your household has eaten eggs?
shp3_fishConsumed = Over the last month how often would you say your household has eaten fish?
shp3_meatConsumed = Over the last month how often would you say your household has eaten meat?
Main_Water_Source = What is your main source of drinking water (multiple options)?
shp3_waterCollectionDuration = How long does it take to collect drinking water? (Travel to source + wait + travel back)
Main_Sanitation_Option = Where you/ your household member primarily defecate ?
shp3_familyHealthCondition = How would you describe the health condition of your family?
shp3_schoolChildren = How many children of school age in your household?
shp3_schoolAttending = How many attend school?
shp3_safetyNetEntitled = Are you entitled to any government safety nets?
shp3_safetyNetEnrolled = Are you enrolled in any government safety net?
shp3_SafetyNetType = What do you receive?
shp3_happiness = How happy are you today?
shp3_confidence = How confident are you about your future development?
shp3_econstatusComp = How would you assess this household in relation to all the households thaat you visit in terms of current economic status?
shp3_vulnerability = How would you assess this household in relation to all the households that you visit in terms of their vulnerability?
shp3_benImage = Photo taken
followupLocation = GPS location taken
##########################################
নারী=Female
পুরুষ=Male
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
হ্যাঁ=Yes
না=No
ঘর_মেরামত_করা_হয়েছে=Repaired House
সম্পদ_ক্রয়_করা_হয়েছে=Purchased  assets 
সম্পদ_পেয়েছে=Received assets 
ল্যাট্রিন_বসানো_হয়েছে=Installed Latrine 
গাভীর_বাছুর_হয়েছে=Cattle given birth of calf 
বিবাহ_হয়েছে=Marriage 
নিকটতম_আত্মীয়_এসেছিল=Intimate relative visited
সরকারি_নিরাপত্তা_বলয়ের_আওতাভুক্ত_হয়েছে=Enroll under Safety Net
ত্রাণ/আর্থিক_সহায়তা_পেয়েছে=Received Relief/financial help
শিশু_জন্ম_গ্রহন_করেছে=Birth of child
পরিবারের_সদস্য_দীর্ঘদিন_রোগে_ভোগার_পর_সুস্থ_হয়েছে=HH M recover after long illness
আয়_রোজগার_বেড়েছে=Increase of income/expenditure
অন্যান্য=Other 
হ্যাঁ=Yes
না=No
উপার্জনকারী_সদস্য_অসুস্থ_হয়েছিল=Illness of earning member
অন্যান্য_সদস্য_অসুস্থ_হয়েছিল=Illness of other members
পরিবারের__সদস্য_মারা_গেছে=Death of HHM
তালাক/বিচ্ছেদ_হয়েছে=Divorce/separation
দুর্যোগ/আগুনে_সম্পদহানি_হয়েছে=Loss of assets in disaster/Fire
উচ্ছেদের_জন্য_ঘর/সম্পদহানি_হয়েছে=Loss of House/asset due to eviction
পশু_সম্পদ_মারা_গেছে=Death of livestock
চুরি_হয়েছে=Theft
সামাজিকভাবে_এক_ঘরে/সদস্যকে_সালিশে_অপদস্ত_করা_হয়েছে=Social seclusion/member is harassed in salish  
ফতোয়া_দেয়া_হয়েছে=Fatwa
অন্যান্য=Other
হ্যাঁ=Yes
না=No
নির্বাচন_অনুষ্ঠিত_হয়েছে=Election
নতুন_রাস্তা_তৈরি_বা_মেরামত_করা=New road construction/repair
নলকুপ_বা_পানি_সরবারহের_ব্যবস্থা_করা_হয়েছে=Installed tubewell or other water supply system
প্রতিবেশীর_বিয়ে_হয়েছে=Neighbours marriage
প্রতিবেশী_বা_আত্মীয়স্বজনের_মৃত্যু=Death of neighbour/relative
উচ্ছেদ_করা_হয়েছে=Eviction
উচ্ছেদ_বন্ধ_হয়েছে=Fire
আগুন_লেগেছে=Eviction is stopped
অন্যান্য=Other
অনেক_কমেছে=been falling fast
অল্প_কমেছে=been falling a little
একই_রকম_আছে=remained the same
অল্প_বেড়েছে=been increasing a little
অনেক_বেড়েছে=been increasing fast
অনেক_কমেছে=been falling fast
অল্প_কমেছে=been falling a little
একই_রকম_আছে=remained the same
অল্প_বেড়েছে=been increasing a little
অনেক_বেড়েছে=been increasing fast
হ্যাঁ=Yes
না=No
অনেক_কমেছে=been falling fast
অল্প_কমেছে=been falling a little
একই_রকম_আছে=remained the same
অল্প_বেড়েছে=been increasing a little
অনেক_বেড়েছে=been increasing fast
হ্যাঁ=Yes
না=No
খাবারের_জন্য=Consumption
IGA_এর_জন্য=IGA
চিকিৎসার_জন্য=Treatment
যৌতুকের_জন্য=Dowry
অন্যান্য_ঋন_পরিশোধের_জন্য=Repayment of other loan
অন্যান্য=Other
হ্যাঁ=Yes
না=No
মোটেও_না=Not at all
মাসে_মাত্র_একবার=Only once in the  month
মাসে_মাত্র_দুই_থেকে_তিনবার=2 or 3 times during the month
প্রত্যেক_সপ্তাহে=Every week
অধিকাংশ_দিন=On most days
মোটেও_না=Not at all
মাসে_মাত্র_একবার=Only once in the  month
মাসে_মাত্র_দুই_থেকে_তিনবার=2 or 3 times during the month
প্রত্যেক_সপ্তাহে=Every week
অধিকাংশ_দিন=On most days
মোটেও_না=Not at all
মাসে_মাত্র_একবার=Only once in the  month
মাসে_মাত্র_দুই_থেকে_তিনবার=2 or 3 times during the month
প্রত্যেক_সপ্তাহে=Every week
অধিকাংশ_দিন=On most days
পাইপের_মাধ্যমে_পানি_সরবরাহ=Pipe water Supply
অগভীর_নলকুপ=Shallow TW
গভীর_নলকুপ=Deep TW
ডিপসেট_পাম্প=DSP
রিং_অয়েল/ডাগ_অয়েল=Ring Well/Dug well
পি_এস_এফ=PSF/Rain Water Harvesting System
জি_এফ_এস=GFS
উন্মুক্ত_কুয়া=Open well
নদী=River
পুকুর=Pond
সরাসরি_বৃস্টির_পানি=Direct Rain water
"খাল,_ঝর্না"=Canal/Jhiri/Fountain 
বোতলজাত_পানি_ক্রয়=Purchased Bottle water 
অন্যান্য_উৎস_থেকে_পানি_ক্রয়=purchased water/source unknown
অন্যান্য=Other
জংগল/_উন্মুক্ত_স্থান=Open place/bush
ঝুলন্ত_ল্যাট্রিন=Hanging Latrine
পিট_ল্যাট্রিন=Pit
রিংস্ল্যাব_ল্যাট্রিন(উপযুক্ত_ওয়াটারসিল_ছাড়া)=Ring-Slab latrine without proper waterseal
উপযুক্ত_ওয়াটারসিল__সহ_রিংস্ল্যাব_ল্যাট্রিন=Ring-Slab latrine with proper waterseal 
অফসেট=Offset 
সেপ্টিক_ট্যাঙ্ক=Septic tank 
অন্যান্য=Other
হ্যাঁ=Yes
না=No
জানি_না=Don't Know
হ্যাঁ=Yes
না=No
উপবৃত্তি/_শিক্ষা_বৃত্তি=cash for education 
মুক্তিযোদ্ধা_ভাতা=freedom fighter allowance 
বয়ষ্কভাতা=Old age allowance 
ভিজিডি=VGD
বিধবা_ভাতা=Widow allowance 
কাজের_বিনিময়ে_খাদ্য=food for work 
১০০_দিনের_কর্মসূচি=100 days cash for work (CFW) 
প্রতিবন্ধি_ভাতা=disabled allowance 
ভিজিএফ=VGF 
অন্যান্য=Other
সবচেয়ে_ভাল=One of the best
গড়পরতার_চেয়ে_ভাল=Better than average
গড়পরতা=Average
গড়পরতার_চেয়ে_খারাপ=Worse than average
সবচেয়ে_খারাপ=One of the worst
সবার_চেয়ে_কম_অসহায়=Amongest the least vulnerable
গড়পরতার_চেয়ে_কম_অসহায়=Less vulnerable than verage
গড়পরতা=Average
গড়পরতার_চেয়ে_বেশি_অসহায়=more vulnerable than average
সবার_চেয়ে_বেশি_অসহায়=Amongest the most vulnerable


